<html>
<head><title>Options :: Revolver - RSS</title></head>
<style type="text/css">
div#topline {background-image:url('revolver_48.png');background-repeat: no-repeat;padding:0 5px 5px 55px;border-bottom:1px dotted #999;}
h1 {margin:0;padding:0;}
span.byline {font-size:.7em;color:#999;}
span.byline a {color:#777;}
input {font-size:.8em;border:1px solid #ccc;padding:3px;}
label {font-size:.8em;}
span.example {font-size:.7em;color:#999;display:block;}
div#settings {margin-left:7px;}
div#settings p {border-bottom: 1px dotted #ccc;padding-bottom:3px;}
div#status {color:#ff0000;margin-top:5px;}
</style>
<body>
<div id="topline">
<h1>Revolver - RSS</h1>
<span class="byline">by <a href="http://www.buildcontext.com/">Ben Hedrington</a> Twitter: <a href="http://twitter.com/benhedrington">@benhedrington</a></span>
</div>
<div id="settings">
<p><label for="feed">Feed:</label> <input type="text" name="feed" id="feed" style="width:100%;"><span class="example">A full RSS feed url ex. <strong>http://rss.cnn.com/rss/cnn_topstories.rss</strong></span></p>
<p><label for="seconds">Seconds:</label> <input type="text" name="seconds" id="seconds" style="width:50px;"><span class="example">The number of seconds between pages ex. <strong>10</strong></span></p>
<p><label for="max">Max Items:</label> <input type="text" name="max" id="max" style="width:50px;"><span class="example">The maximum number of items to rotate through ex. <strong>10</strong></span></p>
<p><label for="auto">Start Automatically:</label><input type="checkbox" id="auto"><span class="example">Starts rotating on startup</span></p>
<button id="save">Save</button>
<div id="status"></div>
</div>
<script type="text/javascript" src="options.js"></script>
</body>
</html>